{
  "name": "crm-workspace",
  "private": true,
  "scripts": {
    "dev:infra": "docker compose -f docker-compose.dev.yml up -d postgres redis",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "npm run dev:infra && npx concurrently -k -n backend,frontend -c cyan,magenta \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:stop": "docker compose -f docker-compose.dev.yml stop postgres redis",
    "dev:down": "docker compose -f docker-compose.dev.yml down"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
